# LX.NetCoreTest

./: LX.NETCoreTest.sln
LX.NETCoreTest.Common/: EnumHelper.cs  LX.NETCoreTest.Common.csproj  LX.PyStudio  PublicClass.cs
LX.NETCoreTest.ConsoleApp/: LX.NETCoreTest.ConsoleApp.csproj  Program.cs
LX.NETCoreTest.Model/Models/: InfoMember.cs  PyStudio_NetCoreContext.cs  ToContent.cs  ToContentFiles.cs  ToModule.cs  ToUserInfo.cs  ToUserLog.cs
LX.NETCoreTest.Model/PyClass/: MyPyClass.cs  MyPyLoginClass.cs
LX.NETCoreTest.Web/: LX.NETCoreTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
LX.NETCoreTest.Web/Controllers/: HomeController.cs  MemberController.cs  MemberTestController.cs  PicturesController.cs  UserCenterController.cs
LX.NETCoreTest.Web/Extends/: BaseController.cs  ExtentionsClass.cs  TagHelperExtend.cs
LX.NETCoreTest.Web/Properties/: launchSettings.json
LX.NETCoreTest.Web/Views/: PyStudioController.cs  _ViewImports.cshtml
LX.NETCoreTest.Web/Views/Home/: Index.cshtml
LX.NETCoreTest.Web/Views/Member/: ConfirmPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
LX.NETCoreTest.Web/Views/MemberTest/: BaiduMap.cshtml  Create.cshtml
LX.NETCoreTest.Web/Views/Shared/: Layout.cshtml  UserCenterGroup.cshtml  _Layout.cshtml
LX.NETCoreTest.Web/Views/UserCenter/: AccountSettings.cshtml  AnQuanSettings.cshtml  ConfirmSettingEmail.cshtml  Index.cshtml  ModifyPwd.cshtml  ModifyUser.cshtml  Module.cshtml  Modules.cshtml  SettingEmail.cshtml  UpHeadPhoto.cshtml  UpPhoto.cshtml  UserLogs.cshtml
LX.NETCoreTest.Web/wwwroot/css/: site.css
LX.NETCoreTest.Web/wwwroot/js/: site.js  site.min.js
