Scaffold-DbContext "Server=.;User Id=ClearloveLX;Password=GaoKe5845211314;Database=PyStudio.NetCore;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models //加-Force更新实体

		Invoke must be called on a background thread. 
		Scaffold-DbContext : 无法将“Scaffold-DbContext”项识别为 cmdlet、函数、脚本 
		解决方案：关闭NuGet管理器，关闭IDE，打开IDE打开NuGet 运行OK

public PyStudio_NetCoreContext(DbContextOptions<PyStudio_NetCoreContext> options) : base(options) { }

如果Bower包安装失败，删除掉Bower.json试试  疑问：如果我Bower.json文件内容很多并且很重要怎么办，还敢删掉吗？这个办法有没有更好的解决方案。


//缩略图开源 
http://imageprocessor.org/imageprocessor-web/imageprocessingmodule/alpha/
